<?php

namespace App\Livewire\TestsPatient;

use App\Livewire\Forms\TestsPatient\FcrForm;
use App\Models\Test;
use Livewire\Attributes\Locked;
use Livewire\Component;

class Fcr extends Component
{
    #[Locked]
    public string $uuid;

    public string $timer = '00:00:00';

    #[Locked]
    public string $name = 'fcr';

    public Test $test;

    public FcrForm $form;

    public array $data = [];

    private array $normes = [

        'figure_a' => [

            'scores' => [

                // Copie
                'table_a1' => [
                    '6' => [
                        'moyenne' => 37,
                        'osterrieth_x2' => 41,
                        'mediane' => 37,
                        'ecart_type' => 16,
                        'rangs_percentiles' => [
                            2 => 6,
                            5 => 11,
                            10 => 14,
                            25 => 26,
                            50 => 37,
                            75 => 49,
                            90 => 59,
                            95 => 62,
                            98 => 67,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 45,
                        'osterrieth_x2' => 45,
                        'mediane' => 47,
                        'ecart_type' => 15,
                        'rangs_percentiles' => [
                            2 => 13,
                            5 => 18,
                            10 => 23,
                            25 => 35,
                            50 => 47,
                            75 => 58,
                            90 => 63,
                            95 => 66,
                            98 => 68,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 53,
                        'osterrieth_x2' => 56,
                        'mediane' => 56,
                        'ecart_type' => 14,
                        'rangs_percentiles' => [
                            2 => 17,
                            5 => 28,
                            10 => 35,
                            25 => 45,
                            50 => 56,
                            75 => 64,
                            90 => 69,
                            95 => 71,
                            98 => 72,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 60,
                        'osterrieth_x2' => 61,
                        'mediane' => 63,
                        'ecart_type' => 10,
                        'rangs_percentiles' => [
                            2 => 37,
                            5 => 42,
                            10 => 47,
                            25 => 54,
                            50 => 63,
                            75 => 68,
                            90 => 71,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 62,
                        'osterrieth_x2' => 60,
                        'mediane' => 65,
                        'ecart_type' => 9,
                        'rangs_percentiles' => [
                            2 => 35,
                            5 => 47,
                            10 => 51,
                            25 => 59,
                            50 => 65,
                            75 => 69,
                            90 => 71,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '11' => [
                        'moyenne' => 64,
                        'osterrieth_x2' => 64,
                        'mediane' => 67,
                        'ecart_type' => 8,
                        'rangs_percentiles' => [
                            2 => 43,
                            5 => 46,
                            10 => 51,
                            25 => 61,
                            50 => 67,
                            75 => 70,
                            90 => 72,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '12-13' => [
                        'moyenne' => 65,
                        'osterrieth_x2' => 63.4,
                        'mediane' => 68,
                        'ecart_type' => 7,
                        'rangs_percentiles' => [
                            2 => 48,
                            5 => 51,
                            10 => 54,
                            25 => 63,
                            50 => 68,
                            75 => 70,
                            90 => 71,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '14-15' => [
                        'moyenne' => 69,
                        'osterrieth_x2' => 61.2,
                        'mediane' => 70,
                        'ecart_type' => 3,
                        'rangs_percentiles' => [
                            2 => 60,
                            5 => 64,
                            10 => 66,
                            25 => 68,
                            50 => 70,
                            75 => 71,
                            90 => 72,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '16-17' => [
                        'moyenne' => 69,
                        'osterrieth_x2' => 64,
                        'mediane' => 71,
                        'ecart_type' => 4,
                        'rangs_percentiles' => [
                            2 => 58,
                            5 => 61,
                            10 => 66,
                            25 => 69,
                            50 => 71,
                            75 => 72,
                            90 => 72,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '18-19' => [
                        'moyenne' => 72,
                        'osterrieth_x2' => 64,
                        'mediane' => 72,
                        'ecart_type' => 0,
                        'rangs_percentiles' => [
                            2 => 72,
                            5 => 72,
                            10 => 72,
                            25 => 72,
                            50 => 72,
                            75 => 72,
                            90 => 72,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                    '20+' => [
                        'moyenne' => 72,
                        'osterrieth_x2' => 64,
                        'mediane' => 72,
                        'ecart_type' => 0,
                        'rangs_percentiles' => [
                            2 => 71,
                            5 => 72,
                            10 => 72,
                            25 => 72,
                            50 => 72,
                            75 => 72,
                            90 => 72,
                            95 => 72,
                            98 => 72,
                        ],
                    ],
                ],

                // Reproduction
                'table_a2' => [
                    '6' => [
                        'moyenne' => 18,
                        'osterrieth_x2' => 24,
                        'mediane' => 17,
                        'ecart_type' => 12,
                        'rangs_percentiles' => [
                            2 => 0,
                            5 => 1,
                            10 => 4,
                            25 => 9,
                            50 => 17,
                            75 => 24,
                            90 => 33,
                            95 => 38,
                            98 => 47,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 22,
                        'osterrieth_x2' => 29,
                        'mediane' => 21,
                        'ecart_type' => 13,
                        'rangs_percentiles' => [
                            2 => 2,
                            5 => 4,
                            10 => 6,
                            25 => 12,
                            50 => 21,
                            75 => 31,
                            90 => 37,
                            95 => 44,
                            98 => 55,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 27,
                        'osterrieth_x2' => 38,
                        'mediane' => 25,
                        'ecart_type' => 14,
                        'rangs_percentiles' => [
                            2 => 3,
                            5 => 5,
                            10 => 8,
                            25 => 17,
                            50 => 25,
                            75 => 36,
                            90 => 46,
                            95 => 54,
                            98 => 57,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 32,
                        'osterrieth_x2' => 40,
                        'mediane' => 31,
                        'ecart_type' => 14,
                        'rangs_percentiles' => [
                            2 => 5,
                            5 => 8,
                            10 => 13,
                            25 => 22,
                            50 => 31,
                            75 => 42,
                            90 => 50,
                            95 => 54,
                            98 => 59,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 34,
                        'osterrieth_x2' => 39,
                        'mediane' => 34,
                        'ecart_type' => 14,
                        'rangs_percentiles' => [
                            2 => 7,
                            5 => 10,
                            10 => 13,
                            25 => 25,
                            50 => 34,
                            75 => 44,
                            90 => 53,
                            95 => 56,
                            98 => 59,
                        ],
                    ],
                    '11' => [
                        'moyenne' => 35,
                        'osterrieth_x2' => 40,
                        'mediane' => 36,
                        'ecart_type' => 14,
                        'rangs_percentiles' => [
                            2 => 6,
                            5 => 11,
                            10 => 17,
                            25 => 25,
                            50 => 36,
                            75 => 44,
                            90 => 51,
                            95 => 56,
                            98 => 61,
                        ],
                    ],
                    '12-13' => [
                        'moyenne' => 40,
                        'osterrieth_x2' => 40,
                        'mediane' => 41,
                        'ecart_type' => 12,
                        'rangs_percentiles' => [
                            2 => 15,
                            5 => 19,
                            10 => 23,
                            25 => 31,
                            50 => 41,
                            75 => 48,
                            90 => 55,
                            95 => 59,
                            98 => 62,
                        ],
                    ],
                    '14-15' => [
                        'moyenne' => 48,
                        'osterrieth_x2' => 40,
                        'mediane' => 49,
                        'ecart_type' => 12,
                        'rangs_percentiles' => [
                            2 => 18,
                            5 => 23,
                            10 => 34,
                            25 => 42,
                            50 => 49,
                            75 => 54,
                            90 => 63,
                            95 => 65,
                            98 => 66,
                        ],
                    ],
                    '16-17' => [
                        'moyenne' => 47,
                        'osterrieth_x2' => 46,
                        'mediane' => 49,
                        'ecart_type' => 12,
                        'rangs_percentiles' => [
                            2 => 23,
                            5 => 26,
                            10 => 31,
                            25 => 39,
                            50 => 49,
                            75 => 55,
                            90 => 62,
                            95 => 66,
                            98 => 70,
                        ],
                    ],
                    '18-19' => [
                        'moyenne' => 57,
                        'osterrieth_x2' => 46,
                        'mediane' => 58,
                        'ecart_type' => 8,
                        'rangs_percentiles' => [
                            2 => 37,
                            5 => 42,
                            10 => 46,
                            25 => 53,
                            50 => 58,
                            75 => 61,
                            90 => 67,
                            95 => 71,
                            98 => 72,
                        ],
                    ],
                    '20+' => [
                        'moyenne' => 55,
                        'osterrieth_x2' => 46,
                        'mediane' => 56,
                        'ecart_type' => 9,
                        'rangs_percentiles' => [
                            2 => 36,
                            5 => 40,
                            10 => 46,
                            25 => 50,
                            50 => 56,
                            75 => 60,
                            90 => 67,
                            95 => 71,
                            98 => 72,
                        ],
                    ],
                ],

            ],

            'durée' => [

                // Copie
                'table_a3' => [
                    '6' => [
                        'moyenne' => 399,
                        'minimum' => 12,
                        'maximum' => 1190,
                        'rangs_percentiles' => [
                            2 => 82,
                            5 => 160,
                            10 => 190,
                            25 => 265,
                            50 => 354,
                            75 => 503,
                            90 => 643,
                            95 => 805,
                            98 => 926,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 383,
                        'minimum' => 53,
                        'maximum' => 1100,
                        'rangs_percentiles' => [
                            2 => 163,
                            5 => 192,
                            10 => 212,
                            25 => 266,
                            50 => 350,
                            75 => 451,
                            90 => 593,
                            95 => 728,
                            98 => 888,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 335,
                        'minimum' => 130,
                        'maximum' => 892,
                        'rangs_percentiles' => [
                            2 => 146,
                            5 => 163,
                            10 => 201,
                            25 => 250,
                            50 => 316,
                            75 => 395,
                            90 => 489,
                            95 => 566,
                            98 => 724,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 308,
                        'minimum' => 53,
                        'maximum' => 807,
                        'rangs_percentiles' => [
                            2 => 119,
                            5 => 141,
                            10 => 178,
                            25 => 220,
                            50 => 287,
                            75 => 363,
                            90 => 488,
                            95 => 537,
                            98 => 671,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 280,
                        'minimum' => 73,
                        'maximum' => 736,
                        'rangs_percentiles' => [
                            2 => 131,
                            5 => 155,
                            10 => 181,
                            25 => 213,
                            50 => 262,
                            75 => 329,
                            90 => 414,
                            95 => 442,
                            98 => 485,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 262,
                        'minimum' => 84,
                        'maximum' => 1041,
                        'rangs_percentiles' => [
                            2 => 133,
                            5 => 144,
                            10 => 161,
                            25 => 195,
                            50 => 251,
                            75 => 299,
                            90 => 382,
                            95 => 404,
                            98 => 483,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 262,
                        'minimum' => 79,
                        'maximum' => 1041,
                        'rangs_percentiles' => [
                            2 => 125,
                            5 => 138,
                            10 => 158,
                            25 => 196,
                            50 => 250,
                            75 => 297,
                            90 => 382,
                            95 => 416,
                            98 => 484,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 263,
                        'minimum' => 73,
                        'maximum' => 1041,
                        'rangs_percentiles' => [
                            2 => 117,
                            5 => 133,
                            10 => 154,
                            25 => 196,
                            50 => 250,
                            75 => 295,
                            90 => 382,
                            95 => 429,
                            98 => 485,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 217,
                        'minimum' => 16,
                        'maximum' => 587,
                        'rangs_percentiles' => [
                            2 => 123,
                            5 => 137,
                            10 => 152,
                            25 => 175,
                            50 => 210,
                            75 => 244,
                            90 => 300,
                            95 => 321,
                            98 => 339,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 213,
                        'minimum' => 25,
                        'maximum' => 441,
                        'rangs_percentiles' => [
                            2 => 112,
                            5 => 128,
                            10 => 142,
                            25 => 171,
                            50 => 206,
                            75 => 247,
                            90 => 295,
                            95 => 328,
                            98 => 351,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 214,
                        'minimum' => 59,
                        'maximum' => 447,
                        'rangs_percentiles' => [
                            2 => 98,
                            5 => 126,
                            10 => 144,
                            25 => 169,
                            50 => 204,
                            75 => 249,
                            90 => 311,
                            95 => 342,
                            98 => 368,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 220,
                        'minimum' => 97,
                        'maximum' => 1019,
                        'rangs_percentiles' => [
                            2 => 106,
                            5 => 129,
                            10 => 142,
                            25 => 168,
                            50 => 200,
                            75 => 248,
                            90 => 303,
                            95 => 348,
                            98 => 406,
                        ],
                    ],
                ],

                // Reproduction
                'table_a4' => [
                    '6' => [
                        'moyenne' => 245,
                        'minimum' => 1,
                        'maximum' => 1067,
                        'rangs_percentiles' => [
                            2 => 15,
                            5 => 31,
                            10 => 58,
                            25 => 122,
                            50 => 199,
                            75 => 312,
                            90 => 532,
                            95 => 624,
                            98 => 733,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 244,
                        'minimum' => 19,
                        'maximum' => 1051,
                        'rangs_percentiles' => [
                            2 => 49,
                            5 => 71,
                            10 => 91,
                            25 => 130,
                            50 => 210,
                            75 => 323,
                            90 => 449,
                            95 => 537,
                            98 => 624,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 244,
                        'minimum' => 15,
                        'maximum' => 1411,
                        'rangs_percentiles' => [
                            2 => 33,
                            5 => 60,
                            10 => 84,
                            25 => 138,
                            50 => 207,
                            75 => 298,
                            90 => 424,
                            95 => 555,
                            98 => 591,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 211,
                        'minimum' => 9,
                        'maximum' => 765,
                        'rangs_percentiles' => [
                            2 => 52,
                            5 => 67,
                            10 => 88,
                            25 => 124,
                            50 => 187,
                            75 => 269,
                            90 => 373,
                            95 => 430,
                            98 => 513,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 202,
                        'minimum' => 14,
                        'maximum' => 682,
                        'rangs_percentiles' => [
                            2 => 54,
                            5 => 86,
                            10 => 99,
                            25 => 135,
                            50 => 186,
                            75 => 247,
                            90 => 305,
                            95 => 368,
                            98 => 431,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 191,
                        'minimum' => 28,
                        'maximum' => 684,
                        'rangs_percentiles' => [
                            2 => 53,
                            5 => 75,
                            10 => 91,
                            25 => 127,
                            50 => 174,
                            75 => 230,
                            90 => 283,
                            95 => 329,
                            98 => 525,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 193,
                        'minimum' => 21,
                        'maximum' => 684,
                        'rangs_percentiles' => [
                            2 => 51,
                            5 => 75,
                            10 => 91,
                            25 => 127,
                            50 => 176,
                            75 => 232,
                            90 => 286,
                            95 => 349,
                            98 => 525,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 195,
                        'minimum' => 14,
                        'maximum' => 684,
                        'rangs_percentiles' => [
                            2 => 49,
                            5 => 75,
                            10 => 90,
                            25 => 128,
                            50 => 178,
                            75 => 234,
                            90 => 288,
                            95 => 369,
                            98 => 524,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 182,
                        'minimum' => 39,
                        'maximum' => 463,
                        'rangs_percentiles' => [
                            2 => 100,
                            5 => 115,
                            10 => 124,
                            25 => 147,
                            50 => 178,
                            75 => 207,
                            90 => 246,
                            95 => 274,
                            98 => 310,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 180,
                        'minimum' => 17,
                        'maximum' => 367,
                        'rangs_percentiles' => [
                            2 => 90,
                            5 => 101,
                            10 => 118,
                            25 => 142,
                            50 => 175,
                            75 => 214,
                            90 => 253,
                            95 => 278,
                            98 => 290,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 177,
                        'minimum' => 31,
                        'maximum' => 322,
                        'rangs_percentiles' => [
                            2 => 91,
                            5 => 108,
                            10 => 116,
                            25 => 142,
                            50 => 173,
                            75 => 211,
                            90 => 246,
                            95 => 261,
                            98 => 289,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 183,
                        'minimum' => 61,
                        'maximum' => 410,
                        'rangs_percentiles' => [
                            2 => 88,
                            5 => 98,
                            10 => 110,
                            25 => 140,
                            50 => 177,
                            75 => 218,
                            90 => 252,
                            95 => 279,
                            98 => 326,
                        ],
                    ],
                ],

            ],

            'largeur' => [

                // Copie
                'table_a5' => [
                    '6' => [
                        'moyenne' => 108,
                        'minimum' => 1,
                        'maximum' => 187,
                        'rangs_percentiles' => [
                            2 => 37,
                            5 => 47,
                            10 => 65,
                            25 => 92,
                            50 => 113,
                            75 => 128,
                            90 => 143,
                            95 => 155,
                            98 => 168,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 116,
                        'minimum' => 34,
                        'maximum' => 185,
                        'rangs_percentiles' => [
                            2 => 66,
                            5 => 78,
                            10 => 85,
                            25 => 100,
                            50 => 115,
                            75 => 132,
                            90 => 146,
                            95 => 156,
                            98 => 165,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 123,
                        'minimum' => 61,
                        'maximum' => 193,
                        'rangs_percentiles' => [
                            2 => 79,
                            5 => 86,
                            10 => 91,
                            25 => 107,
                            50 => 123,
                            75 => 140,
                            90 => 149,
                            95 => 165,
                            98 => 176,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 125,
                        'minimum' => 52,
                        'maximum' => 196,
                        'rangs_percentiles' => [
                            2 => 78,
                            5 => 86,
                            10 => 97,
                            25 => 111,
                            50 => 122,
                            75 => 140,
                            90 => 155,
                            95 => 163,
                            98 => 174,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 127,
                        'minimum' => 63,
                        'maximum' => 201,
                        'rangs_percentiles' => [
                            2 => 84,
                            5 => 91,
                            10 => 96,
                            25 => 112,
                            50 => 128,
                            75 => 142,
                            90 => 156,
                            95 => 163,
                            98 => 174,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 130,
                        'minimum' => 58,
                        'maximum' => 180,
                        'rangs_percentiles' => [
                            2 => 78,
                            5 => 97,
                            10 => 102,
                            25 => 119,
                            50 => 129,
                            75 => 142,
                            90 => 158,
                            95 => 165,
                            98 => 180,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 128,
                        'minimum' => 58,
                        'maximum' => 191,
                        'rangs_percentiles' => [
                            2 => 76,
                            5 => 91,
                            10 => 99,
                            25 => 115,
                            50 => 128,
                            75 => 142,
                            90 => 158,
                            95 => 168,
                            98 => 180,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 127,
                        'minimum' => 58,
                        'maximum' => 201,
                        'rangs_percentiles' => [
                            2 => 75,
                            5 => 84,
                            10 => 96,
                            25 => 111,
                            50 => 127,
                            75 => 143,
                            90 => 158,
                            95 => 171,
                            98 => 180,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 126,
                        'minimum' => 20,
                        'maximum' => 195,
                        'rangs_percentiles' => [
                            2 => 83,
                            5 => 92,
                            10 => 101,
                            25 => 111,
                            50 => 124,
                            75 => 140,
                            90 => 156,
                            95 => 168,
                            98 => 178,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 125,
                        'minimum' => 12,
                        'maximum' => 197,
                        'rangs_percentiles' => [
                            2 => 89,
                            5 => 96,
                            10 => 101,
                            25 => 111,
                            50 => 123,
                            75 => 138,
                            90 => 154,
                            95 => 166,
                            98 => 179,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 129,
                        'minimum' => 78,
                        'maximum' => 202,
                        'rangs_percentiles' => [
                            2 => 86,
                            5 => 99,
                            10 => 103,
                            25 => 114,
                            50 => 128,
                            75 => 143,
                            90 => 156,
                            95 => 163,
                            98 => 184,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 129,
                        'minimum' => 69,
                        'maximum' => 210,
                        'rangs_percentiles' => [
                            2 => 92,
                            5 => 95,
                            10 => 100,
                            25 => 113,
                            50 => 127,
                            75 => 141,
                            90 => 190,
                            95 => 173,
                            98 => 192,
                        ],
                    ],
                ],

                // Reproduction
                'table_a6' => [
                    '6' => [
                        'moyenne' => 107,
                        'minimum' => 1,
                        'maximum' => 209,
                        'rangs_percentiles' => [
                            2 => 14,
                            5 => 26,
                            10 => 37,
                            25 => 72,
                            50 => 108,
                            75 => 142,
                            90 => 168,
                            95 => 181,
                            98 => 193,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 121,
                        'minimum' => 12,
                        'maximum' => 201,
                        'rangs_percentiles' => [
                            2 => 44,
                            5 => 54,
                            10 => 66,
                            25 => 95,
                            50 => 125,
                            75 => 149,
                            90 => 169,
                            95 => 177,
                            98 => 188,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 128,
                        'minimum' => 14,
                        'maximum' => 212,
                        'rangs_percentiles' => [
                            2 => 30,
                            5 => 63,
                            10 => 86,
                            25 => 109,
                            50 => 132,
                            75 => 152,
                            90 => 169,
                            95 => 183,
                            98 => 194,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 127,
                        'minimum' => 14,
                        'maximum' => 204,
                        'rangs_percentiles' => [
                            2 => 39,
                            5 => 66,
                            10 => 83,
                            25 => 109,
                            50 => 128,
                            75 => 148,
                            90 => 169,
                            95 => 181,
                            98 => 193,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 128,
                        'minimum' => 6,
                        'maximum' => 208,
                        'rangs_percentiles' => [
                            2 => 55,
                            5 => 76,
                            10 => 86,
                            25 => 109,
                            50 => 128,
                            75 => 149,
                            90 => 172,
                            95 => 180,
                            98 => 195,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 131,
                        'minimum' => 39,
                        'maximum' => 198,
                        'rangs_percentiles' => [
                            2 => 50,
                            5 => 83,
                            10 => 92,
                            25 => 114,
                            50 => 133,
                            75 => 150,
                            90 => 168,
                            95 => 175,
                            98 => 197,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 129,
                        'minimum' => 23,
                        'maximum' => 203,
                        'rangs_percentiles' => [
                            2 => 49,
                            5 => 77,
                            10 => 88,
                            25 => 111,
                            50 => 131,
                            75 => 150,
                            90 => 171,
                            95 => 179,
                            98 => 197,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 18,
                        // Note: This appears to be a typo in the data, as it's much lower than other values
                        'minimum' => 6,
                        'maximum' => 208,
                        'rangs_percentiles' => [
                            2 => 48,
                            5 => 72,
                            10 => 84,
                            25 => 108,
                            50 => 129,
                            75 => 150,
                            90 => 173,
                            95 => 183,
                            98 => 198,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 129,
                        'minimum' => 63,
                        'maximum' => 201,
                        'rangs_percentiles' => [
                            2 => 83,
                            5 => 91,
                            10 => 98,
                            25 => 113,
                            50 => 127,
                            75 => 146,
                            90 => 162,
                            95 => 169,
                            98 => 183,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 130,
                        'minimum' => 0,
                        'maximum' => 196,
                        'rangs_percentiles' => [
                            2 => 88,
                            5 => 94,
                            10 => 101,
                            25 => 114,
                            50 => 126,
                            75 => 146,
                            90 => 162,
                            95 => 171,
                            98 => 178,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 134,
                        'minimum' => 61,
                        'maximum' => 197,
                        'rangs_percentiles' => [
                            2 => 94,
                            5 => 97,
                            10 => 108,
                            25 => 118,
                            50 => 133,
                            75 => 150,
                            90 => 166,
                            95 => 171,
                            98 => 180,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 130,
                        'minimum' => 70,
                        'maximum' => 208,
                        'rangs_percentiles' => [
                            2 => 80,
                            5 => 90,
                            10 => 101,
                            25 => 111,
                            50 => 130,
                            75 => 147,
                            90 => 163,
                            95 => 172,
                            98 => 182,
                        ],
                    ],
                ],

            ],

            'hauteur' => [

                // Copie
                'table_a7' => [
                    '6' => [
                        'moyenne' => 87,
                        'minimum' => 12,
                        'maximum' => 163,
                        'rangs_percentiles' => [
                            2 => 37,
                            5 => 43,
                            10 => 58,
                            25 => 73,
                            50 => 88,
                            75 => 101,
                            90 => 116,
                            95 => 125,
                            98 => 133,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 92,
                        'minimum' => 30,
                        'maximum' => 145,
                        'rangs_percentiles' => [
                            2 => 56,
                            5 => 64,
                            10 => 69,
                            25 => 80,
                            50 => 93,
                            75 => 105,
                            90 => 115,
                            95 => 122,
                            98 => 130,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 96,
                        'minimum' => 48,
                        'maximum' => 149,
                        'rangs_percentiles' => [
                            2 => 60,
                            5 => 66,
                            10 => 73,
                            25 => 84,
                            50 => 94,
                            75 => 107,
                            90 => 120,
                            95 => 126,
                            98 => 137,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 95,
                        'minimum' => 14,
                        'maximum' => 139,
                        'rangs_percentiles' => [
                            2 => 59,
                            5 => 68,
                            10 => 75,
                            25 => 85,
                            50 => 94,
                            75 => 105,
                            90 => 116,
                            95 => 124,
                            98 => 127,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 99,
                        'minimum' => 52,
                        'maximum' => 199,
                        'rangs_percentiles' => [
                            2 => 68,
                            5 => 74,
                            10 => 78,
                            25 => 87,
                            50 => 98,
                            75 => 109,
                            90 => 121,
                            95 => 125,
                            98 => 133,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 95,
                        'minimum' => 53,
                        'maximum' => 193,
                        'rangs_percentiles' => [
                            2 => 62,
                            5 => 66,
                            10 => 72,
                            25 => 84,
                            50 => 95,
                            75 => 106,
                            90 => 116,
                            95 => 119,
                            98 => 144,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 94,
                        'minimum' => 44,
                        'maximum' => 196,
                        'rangs_percentiles' => [
                            2 => 58,
                            5 => 64,
                            10 => 70,
                            25 => 81,
                            50 => 94,
                            75 => 106,
                            90 => 117,
                            95 => 122,
                            98 => 144,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 94,
                        'minimum' => 34,
                        'maximum' => 199,
                        'rangs_percentiles' => [
                            2 => 53,
                            5 => 62,
                            10 => 68,
                            25 => 78,
                            50 => 93,
                            75 => 106,
                            90 => 118,
                            95 => 124,
                            98 => 144,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 94,
                        'minimum' => 49,
                        'maximum' => 143,
                        'rangs_percentiles' => [
                            2 => 62,
                            5 => 70,
                            10 => 76,
                            25 => 84,
                            50 => 91,
                            75 => 103,
                            90 => 113,
                            95 => 120,
                            98 => 125,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 94,
                        'minimum' => 41,
                        'maximum' => 150,
                        'rangs_percentiles' => [
                            2 => 65,
                            5 => 70,
                            10 => 77,
                            25 => 85,
                            50 => 93,
                            75 => 103,
                            90 => 114,
                            95 => 119,
                            98 => 126,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 97,
                        'minimum' => 57,
                        'maximum' => 136,
                        'rangs_percentiles' => [
                            2 => 66,
                            5 => 73,
                            10 => 78,
                            25 => 87,
                            50 => 96,
                            75 => 106,
                            90 => 116,
                            95 => 125,
                            98 => 128,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 97,
                        'minimum' => 45,
                        'maximum' => 144,
                        'rangs_percentiles' => [
                            2 => 71,
                            5 => 73,
                            10 => 77,
                            25 => 86,
                            50 => 95,
                            75 => 106,
                            90 => 116,
                            95 => 126,
                            98 => 136,
                        ],
                    ],
                ],

                // Reproduction
                'table_a8' => [
                    '6' => [
                        'moyenne' => 82,
                        'minimum' => 0,
                        'maximum' => 212,
                        'rangs_percentiles' => [
                            2 => 15,
                            5 => 27,
                            10 => 40,
                            25 => 59,
                            50 => 83,
                            75 => 103,
                            90 => 126,
                            95 => 139,
                            98 => 145,
                        ],
                    ],
                    '7' => [
                        'moyenne' => 92,
                        'minimum' => 39,
                        'maximum' => 244,
                        'rangs_percentiles' => [
                            2 => 41,
                            5 => 49,
                            10 => 59,
                            25 => 73,
                            50 => 93,
                            75 => 110,
                            90 => 124,
                            95 => 132,
                            98 => 141,
                        ],
                    ],
                    '8' => [
                        'moyenne' => 97,
                        'minimum' => 33,
                        'maximum' => 162,
                        'rangs_percentiles' => [
                            2 => 42,
                            5 => 52,
                            10 => 64,
                            25 => 82,
                            50 => 96,
                            75 => 113,
                            90 => 129,
                            95 => 136,
                            98 => 144,
                        ],
                    ],
                    '9' => [
                        'moyenne' => 93,
                        'minimum' => 24,
                        'maximum' => 153,
                        'rangs_percentiles' => [
                            2 => 44,
                            5 => 55,
                            10 => 64,
                            25 => 77,
                            50 => 93,
                            75 => 107,
                            90 => 123,
                            95 => 132,
                            98 => 143,
                        ],
                    ],
                    '10' => [
                        'moyenne' => 93,
                        'minimum' => 32,
                        'maximum' => 144,
                        'rangs_percentiles' => [
                            2 => 52,
                            5 => 58,
                            10 => 65,
                            25 => 79,
                            50 => 95,
                            75 => 107,
                            90 => 122,
                            95 => 128,
                            98 => 137,
                        ],
                    ],
                    '12' => [
                        'moyenne' => 91,
                        'minimum' => 27,
                        'maximum' => 145,
                        'rangs_percentiles' => [
                            2 => 57,
                            5 => 59,
                            10 => 32,
                            // Note: This appears to be an anomaly in the data, as it's lower than the 5th percentile
                            25 => 79,
                            50 => 91,
                            75 => 104,
                            90 => 113,
                            95 => 118,
                            98 => 140,
                        ],
                    ],
                    '14' => [
                        'moyenne' => 90,
                        'minimum' => 27,
                        'maximum' => 145,
                        'rangs_percentiles' => [
                            2 => 52,
                            5 => 57,
                            10 => 60,
                            25 => 76,
                            50 => 90,
                            75 => 105,
                            90 => 116,
                            95 => 123,
                            98 => 140,
                        ],
                    ],
                    '16' => [
                        'moyenne' => 90,
                        'minimum' => 27,
                        'maximum' => 145,
                        'rangs_percentiles' => [
                            2 => 47,
                            5 => 55,
                            10 => 59,
                            25 => 74,
                            50 => 90,
                            75 => 105,
                            90 => 118,
                            95 => 128,
                            98 => 140,
                        ],
                    ],
                    '18' => [
                        'moyenne' => 96,
                        'minimum' => 42,
                        'maximum' => 157,
                        'rangs_percentiles' => [
                            2 => 61,
                            5 => 67,
                            10 => 73,
                            25 => 84,
                            50 => 95,
                            75 => 108,
                            90 => 121,
                            95 => 128,
                            98 => 139,
                        ],
                    ],
                    '20' => [
                        'moyenne' => 97,
                        'minimum' => 0,
                        'maximum' => 159,
                        'rangs_percentiles' => [
                            2 => 61,
                            5 => 67,
                            10 => 73,
                            25 => 82,
                            50 => 96,
                            75 => 110,
                            90 => 122,
                            95 => 131,
                            98 => 138,
                        ],
                    ],
                    '22' => [
                        'moyenne' => 99,
                        'minimum' => 54,
                        'maximum' => 140,
                        'rangs_percentiles' => [
                            2 => 58,
                            5 => 67,
                            10 => 76,
                            25 => 88,
                            50 => 100,
                            75 => 110,
                            90 => 124,
                            95 => 130,
                            98 => 137,
                        ],
                    ],
                    '24+' => [
                        'moyenne' => 100,
                        'minimum' => 49,
                        'maximum' => 154,
                        'rangs_percentiles' => [
                            2 => 59,
                            5 => 68,
                            10 => 73,
                            25 => 86,
                            50 => 101,
                            75 => 113,
                            90 => 124,
                            95 => 133,
                            98 => 145,
                        ],
                    ],
                ],

            ],

        ],

        'figure_b' => [

            'scores' => [
                'table_b1' => [
                    'copie' => [

                        '3' => [
                            'moyenne' => 3.8,
                            'mediane' => 3.5,
                            'ecart_type' => 3.4,
                            'rangs_percentiles' => [
                                2 => 0,
                                5 => 0,
                                10 => 0,
                                25 => 1.5,
                                50 => 3.5,
                                75 => 4.8,
                                90 => 9.5,
                                95 => 9.8,
                                98 => 9.9,
                                99 => 10,
                            ],
                        ],
                        '4' => [
                            'moyenne' => 8.8,
                            'mediane' => 9.5,
                            'ecart_type' => 6.4,
                            'rangs_percentiles' => [
                                2 => 0,
                                5 => 0.7,
                                10 => 1.8,
                                25 => 3,
                                50 => 9.5,
                                75 => 12.3,
                                90 => 18.2,
                                95 => 21.9,
                                98 => 22.1,
                                99 => 23.5,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 20,
                            'mediane' => 20.3,
                            'ecart_type' => 5.7,
                            'rangs_percentiles' => [
                                2 => 6.4,
                                5 => 9.6,
                                10 => 15,
                                25 => 17.5,
                                50 => 20.3,
                                75 => 23.9,
                                90 => 27.5,
                                95 => 28,
                                98 => 28.8,
                                99 => 30,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 24.2,
                            'mediane' => 26.3,
                            'ecart_type' => 5.6,
                            'rangs_percentiles' => [
                                2 => 11.1,
                                5 => 13.8,
                                10 => 18,
                                25 => 22.8,
                                50 => 26.3,
                                75 => 27.1,
                                90 => 28.9,
                                95 => 29.6,
                                98 => 30,
                                99 => 30.5,
                            ],
                        ],

                    ],
                    'reproduction' => [
                        '3' => [
                            'moyenne' => 2.5,
                            'mediane' => 2,
                            'ecart_type' => 3.1,
                            'rangs_percentiles' => [
                                2 => 0,
                                5 => 0,
                                10 => 0,
                                25 => 0,
                                50 => 2,
                                75 => 4.3,
                                90 => 6,
                                95 => 7.5,
                                98 => 8.4,
                                99 => 9,
                            ],
                        ],
                        '4' => [
                            'moyenne' => 6.1,
                            'mediane' => 5,
                            'ecart_type' => 4.5,
                            'rangs_percentiles' => [
                                2 => 0,
                                5 => 0,
                                10 => .6,
                                25 => 2,
                                50 => 5,
                                75 => 8.3,
                                90 => 13.2,
                                95 => 13.9,
                                98 => 15,
                                99 => 15.5,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 14.9,
                            'mediane' => 15,
                            'ecart_type' => 6.7,
                            'rangs_percentiles' => [
                                2 => 2.1,
                                5 => 4,
                                10 => 5,
                                25 => 11,
                                50 => 15,
                                75 => 19.5,
                                90 => 23,
                                95 => 24,
                                98 => 27.9,
                                99 => 28,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 20.1,
                            'mediane' => 21.5,
                            'ecart_type' => 6,
                            'rangs_percentiles' => [
                                2 => 6.4,
                                5 => 10.6,
                                10 => 12.5,
                                25 => 16.8,
                                50 => 21.5,
                                75 => 24.5,
                                90 => 26.5,
                                95 => 27.6,
                                98 => 28,
                                99 => 28.5,
                            ],
                        ],
                    ],
                ],
            ],

            'durée' => [
                'table_b2' => [
                    'copie' => [
                        '4' => [
                            'moyenne' => 130,
                            'mediane' => 98,
                            'ecart_type' => 95,
                            'rangs_percentiles' => [
                                1 => 15,
                                2 => 21,
                                5 => 30,
                                10 => 45,
                                25 => 67,
                                50 => 98,
                                75 => 180,
                                90 => 238,
                                95 => 297,
                                98 => 361,
                                99 => 424,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 83,
                            'mediane' => 75,
                            'ecart_type' => 37,
                            'rangs_percentiles' => [
                                1 => 12,
                                2 => 23,
                                5 => 42,
                                10 => 45,
                                25 => 58,
                                50 => 75,
                                75 => 106,
                                90 => 122,
                                95 => 150,
                                98 => 163,
                                99 => 218,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 96,
                            'mediane' => 79,
                            'ecart_type' => 55,
                            'rangs_percentiles' => [
                                1 => 44,
                                2 => 45,
                                5 => 48,
                                10 => 53,
                                25 => 63,
                                50 => 79,
                                75 => 103,
                                90 => 156,
                                95 => 191,
                                98 => 283,
                                99 => 301,
                            ],
                        ],
                    ],
                    'reproduction' => [
                        '4' => [
                            'moyenne' => 70,
                            'mediane' => 60,
                            'ecart_type' => 52,
                            'rangs_percentiles' => [
                                1 => 9,
                                2 => 12,
                                5 => 16,
                                10 => 21,
                                25 => 42,
                                50 => 60,
                                75 => 83,
                                90 => 113,
                                95 => 179,
                                98 => 218,
                                99 => 234,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 62,
                            'mediane' => 55,
                            'ecart_type' => 33,
                            'rangs_percentiles' => [
                                1 => 2,
                                2 => 10,
                                5 => 13,
                                10 => 26,
                                25 => 43,
                                50 => 55,
                                75 => 72,
                                90 => 113,
                                95 => 127,
                                98 => 132,
                                99 => 150,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 62,
                            'mediane' => 51,
                            'ecart_type' => 28,
                            'rangs_percentiles' => [
                                1 => 29,
                                2 => 31,
                                5 => 33,
                                10 => 36,
                                25 => 44,
                                50 => 51,
                                75 => 75,
                                90 => 96,
                                95 => 111,
                                98 => 142,
                                99 => 159,
                            ],
                        ],
                    ],
                ],
            ],

            'largeur' => [
                'table_b3' => [
                    'copie' => [
                        '4' => [
                            'moyenne' => 88,
                            'mediane' => 84,
                            'ecart_type' => 44,
                            'rangs_percentiles' => [
                                1 => 19,
                                2 => 23,
                                5 => 26,
                                10 => 32,
                                25 => 55,
                                50 => 84,
                                75 => 119,
                                90 => 154,
                                95 => 160,
                                98 => 162,
                                99 => 162,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 72,
                            'mediane' => 70,
                            'ecart_type' => 28,
                            'rangs_percentiles' => [
                                1 => 25,
                                2 => 26,
                                5 => 31,
                                10 => 35,
                                25 => 53,
                                50 => 70,
                                75 => 92,
                                90 => 105,
                                95 => 121,
                                98 => 129,
                                99 => 144,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 67,
                            'mediane' => 67,
                            'ecart_type' => 19,
                            'rangs_percentiles' => [
                                1 => 27,
                                2 => 29,
                                5 => 38,
                                10 => 41,
                                25 => 58,
                                50 => 67,
                                75 => 78,
                                90 => 92,
                                95 => 101,
                                98 => 102,
                                99 => 114,
                            ],
                        ],
                    ],
                    'reproduction' => [
                        '4' => [
                            'moyenne' => 100,
                            'mediane' => 98,
                            'ecart_type' => 55,
                            'rangs_percentiles' => [
                                1 => 12,
                                2 => 13,
                                5 => 16,
                                10 => 24,
                                25 => 62,
                                50 => 98,
                                75 => 147,
                                90 => 170,
                                95 => 188,
                                98 => 193,
                                99 => 198,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 71,
                            'mediane' => 66,
                            'ecart_type' => 40,
                            'rangs_percentiles' => [
                                1 => 8,
                                2 => 12,
                                5 => 17,
                                10 => 25,
                                25 => 38,
                                50 => 66,
                                75 => 100,
                                90 => 121,
                                95 => 126,
                                98 => 157,
                                99 => 201,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 67,
                            'mediane' => 63,
                            'ecart_type' => 25,
                            'rangs_percentiles' => [
                                1 => 24,
                                2 => 31,
                                5 => 35,
                                10 => 43,
                                25 => 50,
                                50 => 63,
                                75 => 79,
                                90 => 96,
                                95 => 120,
                                98 => 124,
                                99 => 149,
                            ],
                        ],
                    ],
                ],
            ],

            'hauteur' => [
                'table_b4' => [
                    'copie' => [
                        '4' => [
                            'moyenne' => 66,
                            'mediane' => 65,
                            'ecart_type' => 33,
                            'rangs_percentiles' => [
                                1 => 22,
                                2 => 23,
                                5 => 24,
                                10 => 27,
                                25 => 36,
                                50 => 65,
                                75 => 97,
                                90 => 101,
                                95 => 110,
                                98 => 131,
                                99 => 149,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 46,
                            'mediane' => 43,
                            'ecart_type' => 18,
                            'rangs_percentiles' => [
                                1 => 12,
                                2 => 18,
                                5 => 21,
                                10 => 23,
                                25 => 33,
                                50 => 43,
                                75 => 54,
                                90 => 68,
                                95 => 72,
                                98 => 78,
                                99 => 100,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 51,
                            'mediane' => 52,
                            'ecart_type' => 16,
                            'rangs_percentiles' => [
                                1 => 22,
                                2 => 22,
                                5 => 27,
                                10 => 32,
                                25 => 42,
                                50 => 52,
                                75 => 60,
                                90 => 68,
                                95 => 81,
                                98 => 88,
                                99 => 96,
                            ],
                        ],
                    ],
                    'reproduction' => [
                        '4' => [
                            'moyenne' => 63,
                            'mediane' => 56,
                            'ecart_type' => 34,
                            'rangs_percentiles' => [
                                1 => 18,
                                2 => 20,
                                5 => 22,
                                10 => 26,
                                25 => 39,
                                50 => 56,
                                75 => 84,
                                90 => 100,
                                95 => 121,
                                98 => 140,
                                99 => 152,
                            ],
                        ],
                        '5' => [
                            'moyenne' => 47,
                            'mediane' => 43,
                            'ecart_type' => 24,
                            'rangs_percentiles' => [
                                1 => 10,
                                2 => 15,
                                5 => 16,
                                10 => 20,
                                25 => 28,
                                50 => 43,
                                75 => 55,
                                90 => 73,
                                95 => 84,
                                98 => 100,
                                99 => 134,
                            ],
                        ],
                        '6' => [
                            'moyenne' => 48,
                            'mediane' => 47,
                            'ecart_type' => 15,
                            'rangs_percentiles' => [
                                1 => 17,
                                2 => 21,
                                5 => 26,
                                10 => 30,
                                25 => 38,
                                50 => 47,
                                75 => 58,
                                90 => 67,
                                95 => 72,
                                98 => 75,
                                99 => 85,
                            ],
                        ],
                    ],
                ],
            ],

        ],
    ];

    public function mount($id, $uuid): void
    {
        $this->uuid = $uuid;
        $this->test = Test::find($id);

        $this->data = $this->form->toArray();

        // For demo only
        $this->fake();

    }

    public function fake() {}

    public function render()
    {
        return view('livewire.tests-patient.fcr');
    }
}
