<?php

return [

    // General
    'administration' => 'Administration',
    'add_comment' => 'Ajouter un commentaire',
    'handle_dropdown_tests' => 'Gestion des tests',
    'dropdown_tests_my_tests' => 'Mes tests',
    'dropdown_tests_categories' => 'Catégories',
    'confirm_logout' => 'Êtes-vous sûr de vouloir vous déconnecter ? Toutes les informations saisies seront perdues.',
    'login' => 'Connexion',
    'register' => 'Inscription',
    'home' => 'Accueil',
    'email' => 'E-mail',
    'comments' => 'Commentaires',
    'password' => 'Mot de passe',
    'login_placeholder_name' => 'Prénom',
    'login_placeholder_email' => 'Adresse e-mail',
    'login_placeholder_password' => 'Mot de passe',
    'login_placeholder_password_confirm' => 'Confirmez le mot de passe',
    'login_placeholder_new_password' => 'Nouveau mot de passe',
    'login_placeholder_new_password_confirm' => 'Confirmez le nouveau mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié',
    'forgot_password_description' => 'Mot de passe oublié ? Pas de problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d\'en choisir un nouveau.',
    'reset_password' => 'Réinitialiser le mot de passe',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'verify_email' => 'Vérifier l\'adresse e-mail',
    'verify_email_sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'check_email' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'not_receive_email' => 'Si vous n\'avez pas reçu l\'e-mail',
    'click_here_to_request_another' => 'cliquez ici pour en demander un autre',
    'reset_password_notification' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
    'reset_password_notification_button' => 'Réinitialiser le mot de passe',
    'reset_password_send_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'reset_password_notification_expire' => 'Ce lien de réinitialisation de mot de passe expirera dans :count minutes.',
    'reset_password_notification_ignore' => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise.',
    'reset_password_notification_salutation' => 'Salutations',
    'reset_password_notification_footer' => 'Si vous avez des problèmes pour cliquer sur le bouton "Réinitialiser le mot de passe", copiez et collez l\'URL ci-dessous dans votre navigateur Web :',
    'reset_password_notification_not_requested' => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise.',
    'reset_password_notification_contact' => 'Si vous avez des questions, veuillez contacter :email.',
    'already_registered' => 'Déjà inscrit?',
    'website' => 'La boite à outils',
    'loading' => 'Chargement...',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'monitoring' => 'Logs de l\'application',
    'search' => 'Rechercher',
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'yes' => 'Oui',
    'no' => 'Non',
    'confirm' => 'Confirmer',
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'show' => 'Voir',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'back' => 'Retour',
    'close' => 'Fermer',
    'action' => 'Action',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'status' => 'Statut',
    'name' => 'Nom',
    'description' => 'Description',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'deleted_at' => 'Supprimé le',
    'created_by' => 'Créé par',
    'updated_by' => 'Mis à jour par',
    'deleted_by' => 'Supprimé par',
    'no_data' => 'Aucune donnée disponible',
    'no_results' => 'Aucun résultat trouvé',
    'success' => 'Succès',
    'error' => 'Erreur',
    'info' => 'Information',
    'warning' => 'Attention',
    'are_you_sure' => 'Êtes-vous sûr?',
    'please_wait' => 'Veuillez patienter...',
    'required' => 'Champ obligatoire',
    'invalid' => 'Champ invalide',
    'select' => 'Sélectionner',
    'select_option' => 'Sélectionner une option',
    'select_options' => 'Sélectionner des options',
    'select_all' => 'Tout sélectionner',
    'select_none' => 'Tout désélectionner',
    'select_placeholder' => 'Sélectionner une option',
    'all' => 'Tous',
    'none' => 'Aucun',
    'female' => 'Femme',
    'male' => 'Homme',
    'none_selected' => 'Aucune sélection',
    'none_available' => 'Aucun disponible',
    'unable_to_load_file' => '{1} Impossible de charger le test :value',
    'unable_to_find_test' => 'Impossible de trouver ce test',
    'unauthorized_user' => 'Utilisateur non autorisé',
    'unauthorized_generate_bilan' => 'Vous n\'êtes pas autorisé à générer de bilan',

    // Profile
    'profile_account' => 'Compte',
    'profile_password' => 'Mot de passe',
    'profile_delete' => 'Supprimer le compte',
    'profile_account_legend' => 'Informations du compte',
    'profile_password_legend' => 'Changer le mot de passe',
    'profile_delete_legend' => 'Suppression de votre compte',
    'profile_delete_warning' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées.',
    'profile_delete_final_warning' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',

    // Dashboard
    'no_test_selected' => 'Veuillez sélectionner un test pour commencer',
    'test_validation_failed' => '{1} Validation manquante sur le test :values |{2,*} Validation manquante sur les tests : :values',
    'generate_report' => 'Générer le compte rendu',

    // Timer
    'timer_start' => 'Démarrer',
    'timer_stop' => 'Arrêter',
    'timer_reset' => 'Réinitialiser',
    'timer_resume' => 'Reprendre',
    'timer_copy' => 'Copier la valeur',
    'timer_copied_into_current_form' => 'La valeur a été copiée dans le formulaire',
    'timer_hours' => 'Heure(s)',
    'timer_minutes' => 'Minute(s)',
    'timer_seconds' => 'Seconde(s)',

    // Patient
    'patient_missing_infos' => 'Fiche patient non complétée',
    'patient_school_grade_1' => 'Niveau primaire avec ou sans CEP',
    'patient_school_grade_2' => 'Niveau secondaire avec CEP ou équivalent (BEPC, CAP, etc.) mais inférieur au BAC',
    'patient_school_grade_3' => 'Niveau d\'étude supérieur ou égal au BAC',

    // Modal - Patient
    'modal_patient_name_username' => 'Nom et Prénom',
    'modal_patient_username_placeholder' => 'John',
    'modal_patient_name_placeholder' => 'Doe',
    'modal_patient_birthdate' => 'Date de naissance',
    'modal_patient_select_gender' => 'Sélectionner le genre',
    'modal_patient_gender' => 'Genre',
    'modal_patient_school_grade' => 'Études',
    'modal_patient_school_grade_placeholder' => 'Niveau d\'études',
    'modal_patient_job' => 'Profession',
    'modal_patient_info_added' => 'Informations du patient ajoutées avec succès',
    'modal_patient_age_display' => '[1] :value an|[2,*] :value ans',

    // Categories
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'category_create' => 'Créer une catégorie',
    'category_created' => 'Catégorie créée avec succès',
    'category_edit' => 'Modifier la catégorie',
    'category_deleted' => '{1} Catégorie supprimée avec succès|[2,*] Catégories supprimées avec succès',
    'category_details' => 'Détails de la catégorie',
    'category_list' => 'Liste des catégories',
    'category_placeholder' => 'Sélectionner une catégorie',
    'category_name' => 'Nom de la catégorie',
    'category_description' => 'Description de la catégorie',
    'category_memory' => 'Mémoire',
    'category_search' => 'Rechercher une catégorie',
    'category_modified' => 'Catégorie modifiée avec succès',
    'category_attention' => 'Attention',
    'unauthorized_delete_category' => 'Vous n\'êtes pas autorisé à supprimer cette catégorie',
    'test_category_empty' => 'Aucune catégorie n\'a été trouvée',
    'test_category_placeholder' => 'Ajouter une nouvelle catégorie',

    // Tests
    'unauthorized_create_test' => 'Vous n\'êtes pas autorisé à créer un test',
    'unauthorized_edit_test' => 'Vous n\'êtes pas autorisé à modifier ce test',
    'unauthorized_delete_test' => 'Vous n\'êtes pas autorisé à supprimer ce test',
    'test_error_age' => 'Impossible de déterminer l\'âge du patient',
    'test_modification_date' => '{1} Dernière mise à jour : :value',
    'test_select_actif' => 'Activer / Désactiver ce test',
    'test_modified' => 'Test modifié avec succès',
    'test_created' => 'Test créé avec succès',
    'test_deleted' => 'Test supprimé avec succès',
    'test_content_placeholder' => 'Ajouter la description du test',
    'test_categories_label' => '{1} Catégorie du test|[2,*] Catégories du test',
    'test_users_label' => '{1} Propriétaire du test|[2,*] Propriétaires du test',
    'test_versions_label' => '{1} Version du test|[2,*] Versions du test',
    'test_version_placeholder' => 'Ajouter une nouvelle version',
    'test_user_placeholder' => 'Ajouter un nouveau propriétaire',
    'test_owner_empty' => 'Vous ne possédez aucun test',
    'test_create' => 'Créer un test',

    // Test - MCST
    'mcst_table_header_card_position' => 'Position',
    'mcst_table_header_criteria' => 'Critères',
    'mcst_table_header_answer' => 'Réponse',
    'mcst_table_header_card' => 'Carte',
    'mcst_table_header_color' => 'Couleur',
    'mcst_table_header_shape' => 'Forme',
    'mcst_table_header_number' => 'Nombre',
    'mcst_table_header_other' => 'Autre',
    'mcst_table_header_+' => '+',
    'mcst_table_header_e' => 'E',
    'mcst_table_header_ep' => 'EP',
    'mcst_criteria_validation_error' => '{1}Le critère pour la carte :value est obligatoire',
    'mcst_answer_validation_error' => '{1}La réponse pour la carte :value est obligatoire',
    'mcst_score_validation_error' => '{1}La valeur pour :value est obligatoire',
    'mcst_nbr_categories_completed' => 'Nombre de catégories complétées',
    'mcst_nbr_errors_no' => 'Nombre d\'erreurs (Non)',
    'mcst_nbr_perseverations' => 'Nombre de persévérations',
    'mcst_percentage_perseverations' => 'Pourcentage de persévérations',
    'mcst_nbr_cards_six_cat' => 'Nombre de cartes dans les six catégories',
    'mcst_nbr_dropouts_premature' => 'Nombre d\'abandons prématurés',
    'mcst_time' => 'Temps',
    'mcst_results_comment' => '[-100,-1.66]Pathologique|[-1.65, -1]Limite|[-0.99, 100]Normal',

    // Test - FCR
    'fcr_select_version' => 'Sélectionner une version',
    'fcr_score' => 'Score',
];
